#
# Character device configuration
#

menu "Checkpoint and Replay"

config CREPLAY
	bool "/dev/creplay"
	default Y
	help
	  Say Y here if you want to support the /dev/creplay device.
	  The /dev/creplay device is used to for real-time checkpoint replay.
	  When in doubt, say "Y".


config CREPLAY_QUEUE_INIT_SIZE
	int "checkpoint and replay dirty page tracking queue size"
	default 1024
	help
	  The default queuesize for saving off which dirty pages must be copied.
	  If this is too small, the queue is expected to fill whish will add
	  unwated latency to page_faults for soft dirty tracking

config CREPLAY_NUM_INSTANCES
	int "checkpoint and replay num of concurrent instances"
	default 8
	help
	  Number of allowable concurrent checkpoint instances.	

endmenu

